Part B:
ADA     A AGUSTA     33 BABBAGE ROAD LOVELACE    GB 19569 28 F 0 350.50
ISSAC   A ASIMOV     99 FICTION WAY  AMHERST     MA 63948 58 M 0 423.88
HUMPHRY R BOGART     71 SAM STREET   HOLLYWOOD   CA 48482 56 M 0 366.00
ALBERT  G EINSTEIN   94 ENERGY WAY   PRINCETON   NJ 47474 67 M 0 780.00
EMMYLOU L HARRIS     66 COUNTRY ROAD NASHVILLE   TN 72647 38 F 0 767.42
JAMES   T KIRK       11 SPACE STREET VULCAN      CA 82828 46 M 0 235.70
TED     L KOPPEL     55 ABC PLACE    WASHINGTON  DC 37376 48 M 0 909.44
DAVID   T LETTERMAN  14 WNBC AVENUE  NEW YORK    NY 19338 47 M 0 445.65
STEVIE  R NICKS      31 MUSIC ROAD   CHICAGO     IL 23459 38 F 0 460.88
MONTY   P PYTHON     76 SILLY STREET LONDON      GB 80939 44 M 0 320.50
ROGER   R RABBIT     15 LOONEY TOONS HOLLYWOOD   CA 91343 24 M 0 259.53
SALLY   W RIDE       21 COLUMBIA WAY HOUSTON     TX 91123 30 F 0 707.80
ROD     Q SERLING    11 TWLIGHT ZONE SAN DIEGO   CA 93939 56 M 0 440.00
LUKE    R SKYWALKER  43 MILKY WAY    NEW YORK    NY 12343 35 M 0 660.00
